spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://utc71czysc43uufu:YnxXQM1SFCcNI6xXDUyH@bwwe5w5tbxdarbn8kubc-mysql.services.clever-cloud.com:3306/bwwe5w5tbxdarbn8kubc?useSSL=false&serverTimezone=UTC
spring.datasource.username=utc71czysc43uufu
spring.datasource.password=YnxXQM1SFCcNI6xXDUyH
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
